<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>RVirtual - Viva nesse novo mundo!</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>RVirtual</h1>
            <nav>
                <ul>
                    <li class="nav-items">
                        <a href="#about">Sobre nós</a>
                    </li>
                    <li class="nav-items">
                        <a  href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="about">
        <div class="container">
            <img class="store" src="./images/vr-shop.jpg" alt="loja realidade virtual">
            <div class="about-text">
                <h2>Sobre a loja</h2>
                <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</p>
                <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</p>
                <ul class="brands-list">
                    <li><img src="./images/300_186_3.webp" alt="samsung"></li>
                    <li><img src="./images/apple-logo.png" alt="apple"></li>
                    <li><img src="./images/htc-logo-png-3.jpg" alt="htc"></li>
                </ul>
            </div>
        </div>
    </section>
    
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Nome" required/>
                        <input type="email" placeholder="Digite seu email" required/>
                        <input type="tel" placeholder="Digite seu telefone"/>
                        <textarea placeholder="Mensagem" rows="7"required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>#Nos siga</h3>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div>
                    <h3>Venha nos conhecer</h3>
                    <p>
                        Rua React nº 13, Vila ruby - New York - NY
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>
                © 2023  RVirtual  <i class="fas fa-heart"></i>. Todos os direitos reservados.
            </p>
        </div>
    </footer>
</body>
</html>